Challenge Description: Hmmm, have you seen some of the strange DNS records for the ctf.games domain? One of them sure is odd…

A dns lookup at dnschecker.org turns up a TXT record with the following values:

146 154 141 147 173 061 064 145 060 067 062 146 067 060 065 144 064 065 070 070 062 064 060 061 144 061 064 061 143 065 066 062 146 144 143 060 142 175

The letters od in 'odd' are highlighted and underlined. Checking the link, we find a wiki page for Octal Dump. Using the command echo "abcdefghijklmnopqrstuvwxyz{}_1234567890" | od -cb  we can get the characters commonly used in flags associated with each octal value:

0000000   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p
        141 142 143 144 145 146 147 150 151 152 153 154 155 156 157 160
0000020   q   r   s   t   u   v   w   x   y   z   {   }   _   1   2   3
        161 162 163 164 165 166 167 170 171 172 173 175 137 061 062 063
0000040   4   5   6   7   8   9   0  \n
        064 065 066 067 070 071 060 012
0000050

Comparing these to the values found in the dns record reveals the flag:

flag{14e072f705d45882401d141c562fdc0b}
